#
# When none of the following variables are set,
# Commons will default connecting to Pacific
#

REACT_APP_MARKETPLACE_ID="decentramindsMkpl"

#
# Connect to Pacific
#
REACT_APP_NETWORK="pacific"
REACT_APP_NODE_URI="https://pacific.oceanprotocol.com"
REACT_APP_SECRET_STORE_URI="https://secret-store.oceanprotocol.com"
REACT_APP_FAUCET_URI="https://faucet.oceanprotocol.com"
# Pacific Test instances
REACT_APP_AQUARIUS_URI="https://aquarius.test.oceanprotocol.com"
REACT_APP_BRIZO_URI="https://brizo.test.oceanprotocol.com"
REACT_APP_BRIZO_ADDRESS="0x0474ed05ba757dde575dfaaaa267d9e7f3643abc"
# Pacific Commons instances
# REACT_APP_AQUARIUS_URI="https://aquarius.commons.oceanprotocol.com"
# REACT_APP_BRIZO_URI="https://brizo.commons.oceanprotocol.com"
# REACT_APP_BRIZO_ADDRESS="0x008c25ed3594e094db4592f4115d5fa74c4f41ea"

#
# Connect to Nile
#
# REACT_APP_NETWORK="nile"
# REACT_APP_NODE_URI="https://nile.dev-ocean.com"
# REACT_APP_SECRET_STORE_URI="https://secret-store.nile.dev-ocean.com"
# REACT_APP_FAUCET_URI="https://faucet.nile.dev-ocean.com"
# REACT_APP_BRIZO_ADDRESS="0x4aaab179035dc57b35e2ce066919048686f82972"
# Nile Test instances
# REACT_APP_AQUARIUS_URI="https://aquarius.nile.dev-ocean.com"
# REACT_APP_BRIZO_URI="https://brizo.nile.dev-ocean.com"
# Nile Commons instances
# REACT_APP_AQUARIUS_URI="https://aquarius.marketplace.dev-ocean.com"
# REACT_APP_BRIZO_URI="https://brizo.marketplace.dev-ocean.com"

#
# Connect to Duero
#
# REACT_APP_NETWORK="duero"
# REACT_APP_NODE_URI="https://duero.dev-ocean.com"
# REACT_APP_AQUARIUS_URI="https://aquarius.duero.dev-ocean.com"
# REACT_APP_BRIZO_URI="https://brizo.duero.dev-ocean.com"
# REACT_APP_SECRET_STORE_URI="https://secret-store.duero.dev-ocean.com"
# REACT_APP_FAUCET_URI="https://faucet.duero.dev-ocean.com"
# REACT_APP_BRIZO_ADDRESS="0x9d4ed58293f71122ad6a733c1603927a150735d0"

#
# Connect to Spree (local with Barge)
#
# REACT_APP_NETWORK="spree"
# REACT_APP_NODE_URI="http://localhost:8545"
# REACT_APP_AQUARIUS_URI="http://aquarius:5000"
# REACT_APP_BRIZO_URI="http://localhost:8030"
# REACT_APP_SECRET_STORE_URI="http://localhost:12001"
# REACT_APP_FAUCET_URI="http://localhost:3001"
# REACT_APP_BRIZO_ADDRESS="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"

REACT_APP_REPORT_EMAIL="test@example.com"
# REACT_APP_ALLOW_PRICING=true
# REACT_APP_SHOW_REQUEST_TOKENS_BUTTON=true
REACT_APP_IPFS_GATEWAY_URI="https://ipfs.oceanprotocol.com"
REACT_APP_IPFS_NODE_URI="https://ipfs.oceanprotocol.com:443"

#
# Wallet settings
#
REACT_APP_PORTIS_APP_ID=
REACT_APP_TORUS_ENABLED=true

REACT_APP_SUBGRAPH_GRAPHQL_ENDPOINT="http://127.0.0.1:8000/subgraphs/name/santteegt/oceanprotocol-subgraph"
REACT_APP_SERVICE_URI="http://localhost:4000"
REACT_APP_NUCYPHER_API="http://localhost:5000"